# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=403015354489-0p6aqhkjfiita9vu2bvn7qokjpphuvch.apps.googleusercontent.com

# API Configuration
# Use local backend for development (Network IP)
VITE_API_BASE=http://192.168.29.131:5001