# MongoDB Configuration
MONGODB_URI=mongodb+srv://saitejaadmin:mongo51743@cluster0.xjkexnm.mongodb.net/slay?retryWrites=true&w=majority
PORT=5001
CORS_ORIGIN=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcpckmvxt
CLOUDINARY_API_KEY=168618661656225
CLOUDINARY_API_SECRET=momsMDk6WGW3rOfS5dqKMVF0aO8

# Optional: Set environment (development/production)
NODE_ENV=development

VITE_API_URL=https://my-website-xtht.onrender.com
