# MongoDB Configuration
MONGODB_URI=mongodb+srv://saitejaadmin:ZoXuP2FXbr57S5Fb@cluster0.xjkexnm.mongodb.net/prakritee?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
CORS_ORIGIN=http://localhost:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcpckmvxt
CLOUDINARY_API_KEY=168618661656225
CLOUDINARY_API_SECRET=momsMDk6WGW3rOfS5dqKMVF0aO8

# Optional: Set environment (development/production)
NODE_ENV=development
