# MongoDB Configuration
MONGODB_URI=mongodb+srv://saitejaadmin:mongo51743@cluster0.xjkexnm.mongodb.net/slay?retryWrites=true&w=majority
PORT=5001
CORS_ORIGIN=http://localhost:5173,https://slay-a-fashion-tee.vercel.app,http://192.168.29.131:5173

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcpckmvxt
CLOUDINARY_API_KEY=168618661656225
CLOUDINARY_API_SECRET=momsMDk6WGW3rOfS5dqKMVF0aO8

# JWT Authentication
JWT_SECRET=e27308ae3268ecac736fd0abcf54220ab0ce1a465ff03a56b955c72f74d4d22c34835f48e2e957177eedb8ecb209e58eca5270c54c4bb9c31fed8b578f58f72a

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RqhkYQpcYk36Ks
RAZORPAY_KEY_SECRET=C04igjmVdsukHvJjrixN5GEh

NODE_ENV=development
VITE_GOOGLE_CLIENT_ID=403015354489-0p6aqhkjfiita9vu2bvn7qokjpphuvch.apps.googleusercontent.com

VITE_API_URL=https://my-website-xtht.onrender.com